@import 'base';
@import 'colors';
@import 'typography';
@import 'sizes';
@import 'spacing';
@import 'header';
@import 'footer';
@import 'hover';
@import 'mediaQ';

body {
    color: $color4;
    .modal {
        display: none; 
        position: fixed; 
        z-index: 9;
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 70%; 
            height: 700px;
            .modal_header {
                display: flex;
                justify-content: space-between;
                .modal_title {
                    width: 70%;
                    display: flex;
                    justify-content: space-between;
                    color: $color6;
                }
                .close {
                color: #aaa;
                font-size: 28px;
                font-weight: bold;
                }
                .close:hover,.close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
                }
                }
            .modal_box0 {
                display: none;
                text-align: center;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: $color5;
                div {
                    margin-top: 20px;
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    transform: translate(-50%, -0%);
                }
            }
            .modal_box {
                display: flex;
                flex-direction: row;
                height: auto;
                .modal_form {
                    width: 70%;
                    color: $color5;
                    .credit_bigger_container, .paypal_bigger_container {
                        display: none;
                    }
                    .credit_container {
                        display: flex;
                        border: 1px solid $color6;
                        padding: 5px;
                        margin-top: 10px;
                        flex-direction: column;
                        align-items: flex-start;
                        width: 60%;
                        .credit_number {
                            padding: 10px;
                            width: 100%;
                        }
                        input {
                            width: 100%;
                            padding: 10px;
                        }
                        .save {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            justify-content: flex;
                            padding: 10px;
                            width: 100%;
                            input {
                                width: auto;
                            }
                            label {
                                padding-left: 10px;
                            }
                        }
                    }
                    .credit_others {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        div, span {
                            padding: 10px;
                            width: 100%;
                        }   
                    }
                    h3 {
                        padding-top: 20px;
                    }
                    .payment {
                        background-color: rgba(224, 223, 223, 0.671);
                        border-radius: 10px;
                        padding: 20px;
                        margin-top: 20px;
                    }
                }
                .modal_pay {
                    width: 30%;
                    color: $color5;
                    div {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 10px;
                        margin-top: 20px;
                        .code {
                            margin-bottom: 20px;
                            width: auto;
                        input {
                            padding: 10px;
                            font-size: 20px;
                            text-align: center;
                        }
                        input:focus::placeholder {
                            color: transparent;
                          }
                        }
                        .mainButton {
                            text-align: center;
                            width: auto;
                            padding: 20px;
                            margin-top: 5px;
                        }
                    }
                }
            }
            
          }
     
        }
    #details {
        display: grid;
        grid-template-columns: 10% 60% 20% 10%;
        grid-template-rows: 10% repeat(4, 1fr);
        .title {
            display: grid;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
        }
        .trailer {
            display: grid;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 5;
            border: 0px;
        }
        iframe {
            width: 100%;
            height: 700px;
        }
        .game_details {
            display: grid;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 5;
            padding-left: 40px;
            img {
                width: 300px;
                border-radius: 15px;
            }
            section {
               margin-left: 1%;
               padding-top: 20px;
               padding-bottom: 20px;
            }
        }
    }
    .details_info {
        display: grid;
        grid-template-columns: 10% 60% 20% 10%;
        grid-template-rows: repeat(5, 1fr);
        color: $color3;
        .about {
            display: grid;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            margin-top: -3%;
        }
        .specification {
            display: grid;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            padding-top: 50px;
        }
        .ratings {
            display: grid;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            padding-top: 50px;
        }
        .platform {
            display: grid;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            padding-top: 50px;
            .back {
                margin-top: 100px;
                width: auto;
                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
        
    }
}